.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.a-right {
  flex: 1;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px; 
    background-color: #333;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width:480px) {
  .a{
    flex-direction: column ;
    text-align: center;
    margin-top: 50px;
  }

  .a-right{
    margin-top: 20px;
  }

  .a-card.bg{
    display: none;
  }

  .a-card{
    height: 50vh;
  }

  .a-right{
    padding: 20px;
  }
}
